package poly.ex3;

/*
    추상클래스
    동물과 같이 부모 클래스는 제공하지만, 실제 생성되면 안되는 클래스를 추상클래스라 한다!
    상속을 목적으로 하고, 부모 클래스 역활을 담당

 */
public abstract class AbstractAnimal {
    // 추상클래스를 선언 할떄 앞에 추상이라는 의미의 abstract 키워드를 붙이기
    public abstract void sound();
    // 추상메서드 : 이름 그대로 추상적인 개념을 제공하는 메서드, 실체가 존재하지 않고, 메서드바디{} 가 없다
    // - 추상 메서드가 하나라도 있으면 클래스는 추상클래스로 선언!!
    // - 추상 메서드는 상속 받는 자식 클래스가 반!드!시! 오버라이딩 해서 사용해야 된다!


   /*
        추상 클래스 덕분에 실수로 Animal 인스턴스를 생성할 문제를 근본적으로 해결
        - 인스턴스를 생성하면 java: poly.ex3.AbstractAnimal is abstract; cannot be instantiated 컴파일 오류 발생
`

        추상 메서드 덕분에 새로운 동물을 만들면서 실수로 sound()를 오버라이딩 하지 않을 문제를 방지
        - 하지 않으면 오버라이딩 되지 않았다는 컴파일 오류 발생
    */
}
