package extends1.ex1;

/*
    상속
    상속은 객체 지향 프로그래밍의 핵심 요소 중 하나로, 기존 클래스의 필드와 메서드를 새로운 클래스에서 재사용하게 해준다!
    상속을 사용하려면 extends 키워드를 사용!

    - 부모 클래스 (슈퍼 클래스) : 상속을 통해 자신의 필드와 메서드를 다른 클래스에 제공
    - 자식 클래스 (서브 클래스) : 부모 클래스로부터 필드와 메서드를 상속받는 클래스
 */
public class Car {
    public void move() {
        System.out.println("차를 이동합니다.");
    }

    /*
        여기서 Car 클래스는 부모 클래스가 된다. 여기에는 자동차의 공통 기능인 move()가 포함
     */

}
