package poly.ex4;

/*
    순수 추상 클래스
    모든 메서드가 추상 메서드인 추상클래스이다.
 */

public abstract class AbstractAnimal {
    public abstract void sound();
    public abstract void move();

    // 이러한 순수추상클래스는 실행 로직이 전혀 없다. 단지 다형성을 위한 부모타입으로써의 껍데기 역활

}
    /*
        상속하는 클래스는 모든 메서드를 구현해야 한다. 라는 특징을 생각해보면
        마치 규격을 지켜서 구현해야 하는 것처럼 느껴진다!

        예를 들어, CD를 생각해보자. CD에는 분명한 규격이 있다. 이 규격에 맞추어 제품을 개발해야 동작한다.

        자바는 순수 추상 클래스를 더 편리하게 사용 할 수 있게 인터페이스 라는 개념을 제공한다고 한다!
     */